<!DOCTYPE html>
<html>
<head>
    <title>Клиентская веб-разработка</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="css/normalize.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
</head>
<body>
	<div class="wrapper">
		<div>
            <table class="client-table">
                <thead>
                    <tr>
                        <th>First Name</th>
                        <th>Last Name</th>
                        <th>Job Title</th>
                        <th>Twitter</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>James</td>
                        <td>Matman</td>
                        <td>Chief Sandwich Eater</td>
                        <td><a href="#">@james</a></td>
                    </tr>
                    <tr>
                        <td>Andor</td>
                        <td>Nagy</td>
                        <td>Designer</td>
                        <td><a href="javascript://">@andornagy</a></td>
                    </tr>
                    <tr>
                        <td>Tamas</td>
                        <td>Biro</td>
                        <td>Game Tester</td>
                        <td><a href="javascript://">@tamas</a></td>
                    </tr>
                    <tr>
                        <td>Zoli</td>
                        <td>Mastah</td>
                        <td>Developer</td>
                        <td><a href="javascript://">@zoli</a></td>
                    </tr>
                    <tr>
                        <td>Szabi</td>
                        <td>Nagy</td>
                        <td>Chief Sandwich Eater</td>
                        <td><a href="javascript://">@szabi</a></td>
                    </tr>
                </tbody>
            </table>
        </div>
	</div>
</body>
</html>