<!DOCTYPE html>
<html>
<head>
    <title>Arrays</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="css/normalize.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
</head>
<body>
	<div class="wrapper">
        <div class="content-container">
            
        </div>
    </div>

    <script src="js/arraySmall.js"></script>
    <script src="js/arrayLarge.js"></script>
    <script src="js/countries.js"></script>
    <script src="js/script.js"></script>
</body>
</html>