<!DOCTYPE html>
<html>
<head>
    <title>Клиентская веб-разработка</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="css/normalize.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
</head>
<body>
	<div class="wrapper">
        <div class="content-container">
            <div class="course-header">
                <h2>Клиентская веб-разработка (HTML, CSS, JavaScript)</h2>
            </div>
            <div class="course-info-bar">
                <div>
                    <span class="label">Старт: </span> 
                    <span class="value" id="course-status-value">идет набор</span>
                </div>
                <div>
                    <span class="label">Цена: </span> 
                    <span class="value" id="course-price-discount-value">12000 руб. </span>
                    <span class="value old-price" id="course-price-common-value">13000 руб.</span>
                    (возможна оплата по частям)
                </div>
                <div>
                    <span class="label">Цена для студентов: </span> 
                    <span class="value" id="course-price-students-value">9000 руб.</span>
                </div>
                <div class="course-description-label">
                    <span class="label">Содержание курса: </span>
                </div>
            </div>
            <div class="course-description">
                <p>
                    В курсе веб-разработки мы познакомим вас с клиентской 
                    веб-разработкой, которая включает в себя верстку - 
                    обучение HTML и CSS, и написание кода на JavaScript. 
                    На курсе JavaScript будут рассмотрены синтаксис, 
                    типы данных, работа с DOM и событиями, стандартная 
                    библиотека языка.
                </p>
                <p>
                    В курсе JavaScript также рассматривается большое количество 
                    библиотек и средств разработки - jQuery, jQuery UI, Underscore, 
                    Vue.js, Bootstrap, npm, Webpack, Less/Sass, Babel. 
                    Также обзорно рассматриваем Grunt, RequireJS, TypeScript. 
                    В качестве серверной части используем Express.js. 
                    Обучение веб-разработке закрепляется на практике.
                </p>
                <p>
                    Вы научитесь создавать клиентскую часть сайта и получите 
                    большой кругозор по клиентским технологиям.
                </p>
            </div>
        </div>
    </div>
</body>
</html>