<!DOCTYPE html>
<html>
<head>
    <title>Temperature Converter</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="css/normalize.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
</head>
<body>
	<div class="wrapper"> 
        <form action="http://someserver.com" method="post">
            <div class="content-container">
                <div class="temp-container">
                    <div>
                        <label>
                            Input the temperature, °C
                            <input type="text" name="celsius-temperature-value"
                            id="celsius-temperature-value" 
                            placeholder="Input the temperature, °C" />
                        </label>
                        <input type="submit" id="convert-button-from-ce" value="Convert"/>
                    </div>
                </div>
                <div class="temp-container">
                    <div>
                        <label>
                            Input the temperature, °F
                            <input type="text" name="fahrenheit-temperature-value"
                            id="fahrenheit-temperature-value" 
                            placeholder="Input the temperature, °F" />
                        </label>
                        <input type="submit" id="convert-button-from-fa" value="Convert"/>
                    </div>
                </div>
                <div class="temp-container">
                    <div>
                        <label>
                            Input the temperature, °K
                            <input type="text" name="kelvin-temperature-value"
                            id="kelvin-temperature-value" 
                            placeholder="Input the temperature, °K" />
                        </label>
                        <input type="submit" id="convert-button-from-ke" value="Convert"/>
                    </div>
                </div>
            </div>
        </form>
    </div>

    <script src="js/tempConverter.js"></script>
    <script src="js/converterUi.js"></script>
    <script src="js/script.js"></script>
</body>
</html>