<!DOCTYPE html>
<html>
<head>
    <title>ToDo List</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="css/normalize.css" rel="stylesheet">
    <link href="font-awesome-4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
</head>
<body>
	<div class="wrapper">
        <div class="content-container">
            <h3>TODO List</h3>
            <ul class="todo-list" id="tasks-list">
                
                <li>
                    <div class="item-container">
                        <div>
                            Text 
                        </div>
                        <div class="item-button-container">
                            <a href="javascript://">
                                <i class="fa fa-pencil-square-o fa-lg" aria-hidden="true"></i>
                            </a>
                            <a href="javascript://">
                                <i class="fa fa-minus-circle fa-lg" aria-hidden="true"></i>
                            </a>
                        </div>
                    </div>
                </li> 
                <li>
                    <div class="item-container">
                        <div>
                            <input class="input-common" type="text" name="task-edit-input" placeholder="Edit task description" /> 
                        </div>
                        <div class="item-button-container">
                            <a href="javascript://">
                                <i class="fa fa-check fa-lg" aria-hidden="true"></i>
                            </a>
                            <a href="javascript://">
                                <i class="fa fa-ban fa-lg" aria-hidden="true"></i>
                            </a>
                        </div>
                    </div>
                </li>
            </ul>
            <div class="list-footer"> 
                <div>
                    <label>
                        Task description
                        <input class="input-common" type="text" name="task-add-input"
                        id="task-add-input" 
                        placeholder="Add task description" />
                    </label>
                </div>
                <div class="footer-button-container">
                    <a href="javascript://" id="add-button">
                        <i class="fa fa-plus-circle fa-4x" aria-hidden="true"></i>
                    </a>
                </div>
            </div>
        </div>
    </div>

    <script src="js/Common/dispatcher.js"></script>
    <script src="js/Common/idUnique.js"></script>
    <script src="js/Common/rendering.js"></script>
    <script src="js/Model/itemsList.js"></script>
    <script src="js/View/todoView.js"></script>
    <script src="js/Controller/todoController.js"></script>
    <script src="js/script.js"></script>
</body>
</html>