<!DOCTYPE html>
<html>
<head>
    <title>Отправить заявку</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="css/normalize.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
</head>
<body>
    <div class="header-line">
        <div class="content-container">
            <h2>Отправить заявку</h2>
        </div>
    </div>
    <div class="content-line">
        <div class="content-container">
            <div class="form-container">
                <form action="http://someserver.com" method="post">
                    <div>
                        <label>
                            Ваше имя<br />
                            <input type="text" name="input-name" 
                            id="input-name" placeholder="Ваше имя *" />
                        </label>
                    </div>
                    <div>
                        <label>
                            Ваш номер телефона<br />
                            <input type="text" name="input-tel-number" 
                            id="input-tel-number" placeholder="Ваш номер телефона *" />
                        </label>
                    </div>
                    <div>
                        <label>
                            Ваш email или VK<br />
                            <input type="text" name="input-email" 
                            id="input-email" placeholder="Ваш email или VK *" />
                        </label>
                    </div>
                    <div>
                        <label>
                            Комментарий<br />
                            <textarea rows="10" cols="45" name="input-comment" 
                            id="input-comment" placeholder="Комментарий (не обязательно)"></textarea>
                        </label>
                    </div>
                    <div>
                        <span class="form-label">Заполните и отправьте форму, и мы перезвоним Вам по указанному номеру</span>
                    </div>
                    <div class="form-container-footer">
                        <input type="submit" id="submit-button" value="Отправить заявку"/>   
                    </div>
                </form>
            </div>
        </div>
    </div>
</body>
</html>